{
  "name": "ihubot",
  "version": "0.0.0",
  "private": true,
  "author": "Pietro Caselani <pc1992@gmail.com>",
  "description": "A simple bot to test all the things",
  "scripts": {
    "start": "bin/hubot --name \"pcbot\" \"$@\"",
    "flowdock": "bin/hubot -a flowdock",
    "slack": "bin/hubot -a slack",
    "lint": "node_modules/.bin/eslint .",
    "dev": "bin/hubot",
    "dotenv": "dotenv yarn start"
  },
  "dependencies": {
    "hubot": "^2.19.0",
    "hubot-help": "^0.2.0",
    "hubot-scripts": "^2.17.2",
    "hubot-heroku-keepalive": "^1.0.2",
    "hubot-slack": "^4.1.0",
    "bluebird": "^3.5.0",
    "got": "^6.7.1"
  },
  "engines": {
    "node": ">=6.0.0"
  }
}
